{
  "name": "obsidian-wiki",
  "description": "Karpathy-style LLM wiki workflow for an Obsidian vault: ingest sources, query with citations, lint for health issues, auto-capture vault-worthy AI coding sessions on SessionEnd, and maintain a CLAUDE.md schema.",
  "version": "0.3.7",
  "author": {
    "name": "Sure Serverman"
  },
  "homepage": "https://github.com/sureserverman/obsidian-wiki-plugin",
  "repository": "https://github.com/sureserverman/obsidian-wiki-plugin",
  "license": "MIT"
}
